# Docker Compose YML Config

# This is the Test Config (Docker Compose v1.6.0 up)


version: '2'
services:
    app:
      extends:
        file: config/docker-compose-common.yml
        service: app
      build: 
        context: ./config
        args:
          - ENV_TYPE=test
      volumes:
        - ./app:/app
      links:
        - postgres:postgres
        - redis:redis
        - rabbitmq:rabbitmq
      depends_on:
        - postgres
        - redis
        - rabbitmq
      env_file:
        - ./config/env-test

    redis:
      extends:
        file: config/docker-compose-common.yml
        service: redis
      env_file:
        - ./config/env-test

    postgres:
      extends:
        file: config/docker-compose-common.yml
        service: postgres
      env_file:
        - ./config/env-test

    rabbitmq:
      extends:
        file: config/docker-compose-common.yml
        service: rabbitmq
      env_file:
        - ./config/env-test

    nginx:
      extends:
        file: config/docker-compose-common.yml
        service: nginx
      links:
        - app:app
      volumes_from:
        - app
      env_file:
        - ./config/env-test

